{
  "name": "kimosabe-docs",
  "version": "0.0.1",
  "description": "kimosabe api docs",
  "main": "index.js",
  "scripts": {
    "start": "redoc-cli serve --watch --options=theme.json --template=template.hbs schema.yaml",
    "build": "redoc-cli bundle -o index.html --options=theme.json --template=template.hbs schema.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6rotoms/kimosabe-docs.git"
  },
  "homepage": "https://github.com/6rotoms/kimosabe-docs#readme",
  "devDependencies": {
    "redoc-cli": "^0.11.4"
  }
}
